{\rtf1\ansi\ansicpg1251\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25100\viewh15700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 from news_paper.models import *\
u1 = User.objects.create_user(username=\'91Petr\'92)\
u2 = User.objects.create_user(username=\'91Ivan\'92)\
Author.objects.create(authorUser=u1)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Author.objects.create(authorUser=u2)\
Category.objects.create(name=\'91Sport\'92)\
Category.objects.create(name=\'91Politic\'92)\
Category.objects.create(name=\'91Education\'92)\
Category.objects.create(name=\'91IT\'92)\
Post.objects.create(author=Author.objects.get(id=1), type=\'92NW\'92, header=\'91header1\'92, text=\'91texttexttext111\'92)\
Post.objects.create(author=Author.objects.get(id=1), type=\'92AR\'92, header=\'91header2\'92, text=\'91texttexttext222\'92)\
Post.objects.create(author=Author.objects.get(id=2), type=\'92AR\'92, header=\'91header3\'92, text=\'91texttexttext333\'92)\
Post.objects.get(id=1).postCategory.add(Category.objects.get(id=1))\
Post.objects.get(id=1).postCategory.add(Category.objects.get(id=2))\
Post.objects.get(id=2).postCategory.add(Category.objects.get(id=3))\
Comment.objects.create(commentPost=Post.objects.get(id=1), commentUser=Author.objects.get(id=1).authorUser, text=\'91text_text_111\'92)\
Comment.objects.create(commentPost=Post.objects.get(id=1), commentUser=Author.objects.get(id=2).authorUser, text=\'91text_text_222\'92)\
Comment.objects.create(commentPost=Post.objects.get(id=2), commentUser=Author.objects.get(id=1).authorUser, text=\'91text_text_333\'92)\
Comment.objects.create(commentPost=Post.objects.get(id=3), commentUser=Author.objects.get(id=2).authorUser, text=\'91text_text_444\'92)\
Comment.objects.get(id=1).like()\
Comment.objects.get(id=1).like()\
Comment.objects.get(id=2).dislike()\
Comment.objects.get(id=3).like()\
Comment.objects.get(id=4).like()\
Post.objects.get(id=1).like()\
Post.objects.get(id=2).like()\
Post.objects.get(id=3).dislike()\
Author.objects.get(id=1).update_rating()\
Author.objects.get(id=2).update_rating()\
a = Author.objects.order_by(\'91-authorRating\'92)[:1]\
for i in a\
	i.authorRating\
	i.authorUser.username\
b = Post.objects.filter(type=\'91AR\'92)\
for i in b.order_by(\'91-rating\'92)[:1]:\
	i.author.authorUser.username\
	i.rating\
	i.header\
	i.preview()\
for i in Comment.objects.filter(commentPost_id=b.order_by('-rating')[:1]):\
	i.createTime\
	i.commentUser.username\
	i.rating\
	i.text\
\
\
}